<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.jsp">Acesso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.jsp">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page1.jsp">Juros Simples</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page2.jsp">Juros Compostos</a>
                </li>
            </div>
          </div>
        </nav>

